# Iterasys

./: README.md
PetStore/: pom.xml
PetStore/src/test/java/tests/: PetTest.java  StoreTest.java  UserTest.java
Petz/: .project  pom.xml
Petz/src/test/java/common/: BasePage.java
Petz/src/test/java/pages/: ValidarCarrinhoPage.java
Petz/src/test/java/runners/: TestRunner.java
Petz/src/test/java/steps/: ValidarCarrinhoSteps.java
Petz/src/test/resources/features/: ValidarCarrinho.feature
Petz/src/test/resources/files/: CarrinhoMassaTeste.json
